<html>
    <head>
        <title>0512_精靈圖</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-image: url("pic/grass.jpg");
                background-size: 200px 140px;
                position: relative;
            }
            #role{
                width:48px;
                height: 80px;
                background: url("pic/sprite1.png");
                background-position: -144px -292px;
                animation:walking 0.7s steps(3) infinite;
            }
            @keyframes walking {
                0%{background-position-x:-288px}
                100%{background-position-x:-432px;}
            }
        </style>
        <script>
            function gameInit(){
                role=document.getElementById("role");
                role.pos={x:0,y:0};
            }
            function mykeydown() {
                event.preventDefault();
                var key=event.key;
                var role=document.getElementById("role");
                var dir=["ArrowDown","ArrowLeft","ArrowRight","ArrowUp,"];
                if(dir.includes(key)) {
                    role.faceto=dir.indexOf(key);
                    role.style.backgroundPositionY=`-${role.faceTo *72}px`
                }
                if(key=="ArrowUp") {
                } else if (key=="ArrowDown") {
                 role.style.backgroundPositionY="0px";
                }else if (key=="ArrowLeft") {
                 role.style.backgroundPositionY="-72px";
                }else if (key=="ArrowRight") {
                 role.style.backgroundPositionY="-144px"
                }else if(key=="ArrowUp") {
                 role.style.backgroundPostionY="-216px"
                }
                
            }
        </script>
    </head>
    <body onkeydown="mykeydown()">
        <div id="role"></div>
    </body>
</html>