<html>
<head>
    <meta charset="UTF-8">
</head>
<style>
    div{
        width:200px;
        height:100px;
       
    }
    #d1{
            border-radius: 100px 100px 0 0;
            background-color: bisque ;
        }
    #d2{
            border-radius: 100px 100px 0 0;
            background-color: rgb(251, 255, 0) ;

            }
    #d3 {
        width:  0;
        height:  0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid  rgba(221, 38, 38, 0.575);
        transform:scale(2,2);
        margin-left: 50px;
        margin-top: 50px;
        border-bottom: 50px;
    }
    #d4{
        width: 0;
        height: 0;
        border-left:50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid green;
        margin-top: 100px ;
        margin-left: 50px ;
        transform: scale(1.5,1);
    }
    #d5{
        width: 0;
        height: 0;
        border-left:50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid green;
        margin-left: 50px ;
        margin-top: -50px;
        transform: scale(1.5,1);
    }
    #d6{
        width: 0;
        height: 0;
        border-left:50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid green;
        margin-left: 50px ;
        margin-top: -50px;
        transform: scale(1.5,1);
    }
    #d7{
        width:50px;
        height:100px;
        margin-top: 12px;
        background-color:brown;
        margin-left: 75px;
        transform: scale(1.3,1.3);
    }
</style>

<body>
    <div id="d1"></div>
    <div id="d2"></div>
   <div id="d3"></div>
   <div id="d4"></div>
   <div id="d5"></div>
   <div id="d6"></div>
   <div id="d7"></div>
</body>
</html>